<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dep1\Dep1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="5.1.0" />
    <PackageReference Include="DryIoc.MefAttributedModel" Version="7.0.1" />
    <PackageReference Include="DryIOcAttributes" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
