# DryIocEvaluation

./: DryIocEvaluation.sln  LICENSE
CompileTimeIoc/: CompileTimeIoc.csproj  Program.cs
Dep1/: Class1.cs  Dep1.csproj
MainApp/: ContainerExtensions.cs  MainApp.csproj  Program.cs
